{"flutter":{"platforms":{"android":{"default":{"projectId":"cyra---ai-period-tracker","appId":"1:665201066495:android:21f07d95fa1fc023cf27ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cyra---ai-period-tracker","appId":"1:665201066495:ios:91099db3844393ebcf27ca","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cyra---ai-period-tracker","configurations":{"android":"1:665201066495:android:21f07d95fa1fc023cf27ca","ios":"1:665201066495:ios:91099db3844393ebcf27ca"}}}}}}